# bw-sdet-project

./: README.md  pom.xml
.swm/: swimm.json  test-documentation.liabgean.sw.md
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/pages/: AboutPage.java  CounterPage.java  HomePage.java  NavSidebarPage.java  WeatherPage.java
src/main/java/org/example/util/: FileSystemUtil.java  FileUtil.java
src/test/java/org/example/base/: BaseApiTest.java  BaseTest.java
src/test/java/org/example/tests/: AboutPageTest.java  CounterPageTest.java  HomePageTest.java  NavSidebarTest.java  WeatherPageTest.java
src/test/java/org/example/tests/api/: WeatherForecastApiTest.java
src/test/java/org/example/tests/ui/: AboutPageTest.java  CounterPageTest.java  HomePageTest.java  NavSidebarTest.java  WeatherPageTest.java
src/test/resources/: validForecastToUpload.json
